{
  "name": "helth-bot",
  "version": "0.0.1",
  "description": "a telegram bot to boost accountibility",
  "main": "index.js",
  "repository": "git@github.com:tsnaik/helth-bot.git",
  "author": "Tanmay Naik <13809245+tsnaik@users.noreply.github.com>",
  "license": "MIT"
}
